{
  "name": "ponto-home",
  "version": "0.1.0",
  "private": true,
  "description": "Android time-tracking application for domestic staff with boss dashboard",
  "scripts": {
    "dev:mobile": "pnpm --filter ./apps/mobile dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "build:web": "pnpm --filter ./apps/web build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
